<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84BE6534-9E56-4B37-BFB0-069CC9787853}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="hdiag.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="hdiag">
        <MSBuild Projects="hdiag.cbproj"/>
    </Target>
    <Target Name="hdiag:Clean">
        <MSBuild Projects="hdiag.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="hdiag:Make">
        <MSBuild Projects="hdiag.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="hdiag"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="hdiag:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="hdiag:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
